.more {
    margin-left: 280px;
  }
  .help {
    margin-top: 20px;
  }
  .text {
    margin-left: 280px;
    width: 400px;
    height: 30px;
    border-style: ridge;
  }
  ul li {
    font-size: 15px;
    list-style-type: none;
  }
  .name {
    position: absolute;
    margin-right: 100px;
    margin-left: 20px;
    margin-top: 130px;
    border: 2px solid rgb(53, 49, 49);
    width: 400px;
  }
  li:hover {
    color: rgb(18, 131, 146);
    text-decoration: underline;
  }
  .proceed {
    margin-left: 280px;
  }
  .divide {
    margin-left: 300px;
    position: absolute;
    margin-top: 50px;
  }
  .para {
    margin-left: 280px;
    margin-right: 250px;
    font-size: 15px;
  }