.shirt {
    margin-left: 100px;
    margin-top: 50px;
    height: 400px;
    position: absolute;
  }
  .h {
    margin-left: 800px;
    font-size: 80px;
    color: rgb(165, 15, 107);
    margin-top: 100px;
    position: absolute;
  }
  .p {
    font-size: 40px;
    position: absolute;
    margin-left: 650px;
    margin-top: 500px;
    margin-right: 100px;
  }
  .btn {
    background-color: rgb(218, 21, 185);
    margin-left: 1000px;
    border: none;
    border-radius: 5px;
    color: rgb(231, 19, 4);
    font-size: 20px;
    height: 40px;
    width: 150px;
    margin-top: 500px;
    margin-right: 100px;
  }
  .p {
    font-size: 25px;
    position: absolute;
    margin-left: 650px;
    margin-top: 300px;
    margin-right: 100px;
  }